# facedec

./: .dockerignore  .env  .gitignore  Dobberfile  Dockerfile  README.md  debDockerfile_debian  docker-compose.yaml  docker-compose.yml  new.txt  output Error.txt  pom.xml  the_DOC_file  thedockerfile-edit
.github/workflows/: branch-ci.yml  debug-deploy.yml  deploy.yml  main.yml  pr-to-main-ci.yml
src/main/java/com/application/facedec/: FacedecApplication.java
src/main/java/com/application/facedec/config/: AuthenticationManagerConfig.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JwtTokenProvider.java  OpenCVConfig.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/application/facedec/controller/: AttendanceController.java  FaceDetectionController.java  HealthController.java  UserController.java  WebController.java
src/main/java/com/application/facedec/controller/Attendance/: AttendanceController.java  LeaveController.java
src/main/java/com/application/facedec/controller/Auth/: AuthController.java  UserController.java
src/main/java/com/application/facedec/controller/Face/: FaceDetectionController.java  OpenCVConfig.java
src/main/java/com/application/facedec/controller/Health/: HealthController.java
src/main/java/com/application/facedec/controller/Rule/: RuleController.java
src/main/java/com/application/facedec/controller/User/: OperationController.java
src/main/java/com/application/facedec/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegistrationRequest.java
src/main/java/com/application/facedec/dto/Attendance/: BalanceRequest.java  DailyLog.java  InLogRequest.java  InLogResponse.java  OutLogRequest.java  OutLogResponse.java  TodayLogResponse.java
src/main/java/com/application/facedec/dto/Rule/: RuleUpdate.java
src/main/java/com/application/facedec/dto/User/: CurrentUser.java  ExploreUser.java
src/main/java/com/application/facedec/entity/: Attendance.java  AuthUser.java  Employee.java  Face.java  FaceDetection.java  FaceMatchStatus.java  HolidayStatus.java  RefreshToken.java  Role.java  RoleInitializer.java  RoleName.java  Token.java  TokenStatus.java  User.java
src/main/java/com/application/facedec/entity/Attendance/: Attendance.java  LeaveBalance.java
src/main/java/com/application/facedec/entity/Auth/: AuthUser.java  RefreshToken.java  Token.java  TokenStatus.java
src/main/java/com/application/facedec/entity/Face/: Face.java  FaceMatchStatus.java
src/main/java/com/application/facedec/entity/Rule/: CompanyRule.java
src/main/java/com/application/facedec/entity/User/: Employee.java  HolidayStatus.java  Role.java  RoleInitializer.java
src/main/java/com/application/facedec/exceptions/: EmailAlreadyExistException.java  GlobalExceptionHandler.java
src/main/java/com/application/facedec/repository/: AttendanceRepository.java  FaceDetectionRepository.java  RefreshTokenRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/application/facedec/repository/Attendance/: AttendanceRepository.java  LeaveBalanceRepository.java
src/main/java/com/application/facedec/repository/Auth/: RefreshTokenRepository.java  TokenRepository.java
src/main/java/com/application/facedec/repository/Face/: FaceDetectionRepository.java
src/main/java/com/application/facedec/repository/Rule/: CompanyRuleRepository.java
src/main/java/com/application/facedec/repository/User/: RoleRepository.java  UserRepository.java
src/main/java/com/application/facedec/security/: CustomAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/com/application/facedec/service/: AttendanceService.java  AuthService.java  AuthServiceImpl.java  AuthenticationService.java  EmployeeService.java  FaceDetectionService.java  JWTService.java  UserService.java
src/main/java/com/application/facedec/service/Attendance/: AttendanceService.java  LeaveService.java
src/main/java/com/application/facedec/service/Auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/application/facedec/service/Face/: FaceDetectionService.java
src/main/java/com/application/facedec/service/Rule/: RuleService.java
src/main/java/com/application/facedec/service/User/: EmployeeService.java  UserService.java
src/main/resources/: application.yaml  application.yml  truststore.jks
src/main/resources/db/migration/: V1__Initial_Setup.sql  V1__init.sql  V2__Add_Role_Column.sql  V3__Add_CreatedAt_And_Tokens.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BX_s-qCy.css  index-BuzIiGNc.js
src/test/java/com/application/facedec/: FacedecApplicationTests.java  TestFacedecApplication.java  TestcontainersConfiguration.java  UserControllerTest.java
terraform/: main.tf  ource "aws_lambda_permission" "allow_public_access" {  outputs.tf  response.json  variables.tf
